STARTDELAY=30
INTERVALL=1
LOGGING=N
AUDIO=N
VIDEO=3
SIGNAL=5
SIGMODE=0
SIGTIME=10:01;12:01;15:01;18:01;20:01;

OSD=G
SKIN=1

WEBPORT=80
WEBUSER=
WEBPASS=

POS_X=550
POS_Y=20
SHOW=N
DATE=N
CLOCK=N
SEC=N
SIZE=S
COLOR=1
BACK=2
DETECT=1
MAIL=N

